name: 'Roll'
description: 'Rolls for initiative'
inputs:
  title:
    description: 'Github issue title'
    required: true
outputs:
  number:
    description: 'The generated roll'
runs:
  using: 'node12'
  main: 'index.js'
